<!doctype html>
<html lang="en" dir="ctr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="static/st.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    <title>Real Estate Price Prediction</title>
  </head>
  <body class = "bg-dark">
    <dev class = "container">
        <div class="row">
            <div class = "card mt-50" style="width: 100%; height: 100%">
                <div class=" card-head">
                    <div class="col-12" style="text-align: center">
                        <h1>Real Estate Price Prediction</h1>
                    </div>
                </div>
                <div class = "card-body">
                    <form method="post" action="#" accept-charset="utf-8" >
                        <div class="col-10 form-group" style="text-align: center">
                            <label><b>Select City</b></label>
                            <select class="select picker form-control" id="City" name="City" required="1">
                                {% for City in one %}
                                    <option value="{{ City }}">{{ City }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-10 form-group" style="text-align: center">
                            <label><b>Select Area</b></label>
                            <select class="select picker form-control" id="Area" name="Area" required="1">
                                <option value=""></option>
                            </select>
                        </div><div class="col-10 form-group" style="text-align: center">
                            <label><b>Select Location</b></label>
                            <select class="select picker form-control" id="Location" name="Location" required="1">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-10 form-group" style="text-align: center">
                            <label><b>Select BHK</b></label>
                            <input class="form-control" type="text" id="bhk" name="bhk" placeholder="Enter no. of BHK">
                        </div>
                         <div class="col-10 form-group" style="text-align: center">
                        <button class="btn-primary form-control" onclick="">Predict Price</button>
                         </div>
                    </form>

                </div>
            </div>
        </div>
    </dev>



    <!-- Optional JavaScript; choose one of the two! -->

   o
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
  </body>
</html>